[tox]
env_list = 
  py311, py312

[testenv]
description = run unit tests
deps =
  pytest >= 8
  pytest-cov >= 4.1
  pytest-benchmark >= 4
  pytest-memray >= 1.5
  pytest-timeout >= 2
commands = 
  pytest --cov --cov-report term-missing -s {posargs}
setenv = 
  PYTHONPATH = .

[pytest]
markers =
  heap:Run heap test
  tree:Run tree test
  current:Run only current working code
  pref:Run performance test

[testenv:tree]
description = test tree
commands = 
  pytest --cov --cov-report term-missing --benchmark-autosave -s {posargs} tests/test_tree/

[testenv:heap]
description = test heap
commands = 
  pytest --cov --cov-report term-missing -s {posargs} tests/test_heap/

[testenv:graph]
description = test graph
commands = 
  pytest --cov --cov-report term-missing -s {posargs} tests/test_graph/

[testenv:dp]
description = test dynamic programming
commands = 
  pytest --cov --cov-report term-missing --benchmark-autosave -s {posargs} tests/test_dp/

[testenv:dp-perf]
description = test dynamic programming
commands = 
  pytest --memray --cov --cov-report term-missing --benchmark-autosave -m perf tests/test_dp/

[testenv:array]
description = test array
commands =
  pytest --cov --cov-report term-missing -s {posargs} tests/test_array/

[testenv:string]
description = test string
commands = 
  pytest --cov --cov-report term-missing -s {posargs} tests/test_string/

[testenv:linked]
description = test linked list
commands = 
  pytest --cov --cov-report term-missing -s {posargs} tests/test_linked_list/

[testenv:binary]
description = test binary
commands = 
  pytest --cov --cov-report term-missing -s {posargs} tests/test_binary/

[testenv:interval]
description = test interval
commands = 
  pytest --cov --cov-report term-missing -s {posargs} tests/test_interval/


[testenv:top150-array]
description = test top 150 array problems
commands = 
  pytest --cov --cov-report term-missing -s {posargs} top150/tests/test_array/


