[tox]
env_list = 
  py311

[testenv]
description = run unit tests
deps =
  pytest >= 8
  pytest-cov >= 4.1
  pytest-benchmark >= 4
commands = 
  pytest --cov --cov-report term-missing -s {posargs}
setenv = 
  PYTHONPATH = .

[pytest]
markers =
  heap:Run heap test
  tree:Run tree test
  current:Run only current working code
